<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container {
            /* 너비는 390픽셀이구, 배경색이 좀 필요하고 부모(body) 높이 전체를 쓸거야 */

            width: 390px;
            background-image: url("KakaoTalk_20230212_183550527.png");
            height: 100%;
        }

        .photos {
            margin-top: 30px;

        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;

            cursor: pointer;
            position: relative;


        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: yellow;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url("./짱구아빠.jpg");
        }

        #image2 {
            background-image: url("./짱구엄마.jpg");
        }

        #image3 {
            background-image: url("./짱구.jpg");
        }

        #image4 {
            background-image: url("./짱아.jpg");
        }

        .photo_description {
            color: white;
            background-color: black;

            /* 가로 너비는 내부 콘텐츠에 딱 맞게! */
            width: fit-content;
            padding: 0 10px;
            margin-bottom: 10px;

            /* 경계선 */
            border-radius: 10px;
            transform: translate(-50%);
            opacity: 0;
        }

        .video {

            height: 98%;
            width: 100%;
        }

        /* opacity : 투명도를 의미해요! 0% 투명하다. 즉 다 보인다. */
        .showText {
            opacity: 0;
        }

        /* opacity : 투명도를 의미해요! 100% 투명하다. 즉 안보인다. */
        /* transition : 나타날 때 0.5초동안 천천히 나타나는 효과를 주라는 의미에요 */
        .hideText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            } else {
                document.querySelector("#desc4").classList.remove("hideText");
                document.querySelector("#desc4").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            } else {
                document.querySelector("#desc4").classList.remove("showText");
                document.querySelector("#desc4").classList.add("hideText");
            }

        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 짱구네 가족이에요!! :)`);
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame" onmouseover="hideText(1)" onmouseout="showText(1)"
                onclick="alertText(1)">
                <sapn id="desc1" class="photo_description">
                    신형만
                </sapn>
            </div>
            <div id="image2" class="photo-frame" onmouseover="hideText(2)" onmouseout="showText(2)"
                onclick="alertText(2)">
                <sapn id="desc2" class="photo_description">
                    봉미선
                </sapn>
            </div>
            <div id="image3" class="photo-frame" onmouseover="hideText(3)" onmouseout="showText(3)"
                onclick="alertText(3)">
                <sapn id="desc3" class="photo_description">
                    신짱구
                </sapn>
            </div>
            <div id="image4" class="photo-frame" onmouseover="hideText(4)" onmouseout="showText(4)"
                onclick="alertText(4)">
                <sapn id="desc4" class="photo_description">
                    신짱아
                </sapn>
            </div>
            <div class="photo-frame">
                <!-- src : source, 즉 자료의 원천이 어디있는지를 의미해요! -->
                <div class="photo-frame">
                    <iframe src="https://www.youtube.com/embed/YoX5bsg5-qc" rameborder="0" class="video">
                    </iframe>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">짱구는 못말려</p>
            <p class="f-date">2023.02.12</p>
        </div>
    </div>
</body>

</html>